<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="742.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ticketsOffice.Administrator.ShowTicketsWindow.controller.ShowTicketsListController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="743.0" VBox.vgrow="ALWAYS">
         <children>
            <Line endX="856.0" layoutX="152.0" layoutY="74.0" startX="-127.0" />
            <Button fx:id="goToMainMenuBtn" layoutX="80.0" layoutY="617.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="238.0" text="Назад">
               <font>
                  <Font name="Gabriola" size="30.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="108.0" layoutY="11.0" prefHeight="53.0" prefWidth="844.0" text="Список созданных Путевок">
               <font>
                  <Font name="Georgia" size="32.0" />
               </font>
            </Label>
            <Button fx:id="sortTicketsByPriceBtn" layoutX="59.0" layoutY="125.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="263.0" text="Сортировать список по цене">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <ScrollPane layoutX="371.0" layoutY="116.0" prefHeight="566.0" prefWidth="608.0">
               <content>
                  <VBox fx:id="VBoxLayer" prefHeight="562.0" prefWidth="606.0" />
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="449.0" layoutY="85.0" prefHeight="31.0" prefWidth="210.0" text="Название Путевки">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="736.0" layoutY="85.0" prefHeight="31.0" prefWidth="93.0" text="Кол-во дней">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="866.0" layoutY="85.0" prefHeight="31.0" prefWidth="93.0" text="Цена(руб.)">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
            <Label fx:id="statusLineLabel" alignment="CENTER" layoutX="34.0" layoutY="552.0" prefHeight="17.0" prefWidth="317.0" textFill="#00b90c">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <Button fx:id="sortTicketsByDaysNumBtn" layoutX="61.0" layoutY="224.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="263.0" text="Сортировать список по колличеству дней" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
